os,price:6414.0,amount:100,islimit:1,bc:{'orderID': '04c0ad46-d557-11b9-4de5-d79f2fce94e7', 'clOrdID': 'oob-1-1534691291', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6414.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534691295, 'timestamp': 1534691295}
os,price:6411.5,amount:100,islimit:1,bc:{'orderID': '017ed355-f7cd-1d2b-cb09-4f2f02cab9ef', 'clOrdID': 'oob-2-1534691304', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6411.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534691305, 'timestamp': 1534691305}
os,price:6387.0,amount:100,islimit:1,bc:{'orderID': 'a8713fa5-76b9-dbb5-1758-0a242004b0ce', 'clOrdID': 'oob-1-1534692244', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6387.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534692245, 'timestamp': 1534692245}
os,price:6405.0,amount:100,islimit:1,bc:{'orderID': '5fa8221e-acb8-bc92-feeb-1b001866d98d', 'clOrdID': 'oob-1-1534692724', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6405.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534692726, 'timestamp': 1534692726}
os,price:6354.0,amount:100,islimit:1,bc:{"type":"bimex_test_os"}
os,price:6358.5,amount:100,islimit:1,bc:{'orderID': '722824f7-b0d6-c7c7-1b42-086c6745fa3f', 'clOrdID': 'oob-1-1534702706', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6358.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534702708, 'timestamp': 1534702708}
os,price:6364.5,amount:100,islimit:1,bc:{"type":"bimex_test_os"}
os,price:6362.0,amount:100,islimit:1,bc:{"type":"bimex_test_os"}
os,price:6363.5,amount:100,islimit:1,bc:{'orderID': 'e1baf870-9721-6a53-84fc-3416790a628a', 'clOrdID': 'oob-1-1534703622', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6363.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534703623, 'timestamp': 1534703623}
os,price:6390.5,amount:100,islimit:1,bc:{'orderID': '5fe598c9-e4eb-b49c-3f4e-8cf77aeed1a0', 'clOrdID': 'cob-0-1534710818', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6390.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534710820, 'timestamp': 1534710820}
os,price:6399.5,amount:100,islimit:1,bc:{'orderID': '475ca4c4-fc41-c16c-18a0-169a9fa95fd0', 'clOrdID': 'cob-0-1534711249', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6399.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534711250, 'timestamp': 1534711250}
os,price:6400.0,amount:100,islimit:1,bc:{'orderID': '780716ec-f048-4241-0d6d-3f6918b6a7bf', 'clOrdID': 'oob-0-1534711280', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6400.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534711280, 'timestamp': 1534711280}
os,price:6400.5,amount:100,islimit:1,bc:{'orderID': '6fde49ca-c3f7-4e47-07fc-1a913cf0e34b', 'clOrdID': 'cob-0-1534711317', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6400.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534711317, 'timestamp': 1534711317}
os,price:6400.0,amount:100,islimit:1,bc:{'orderID': '148eca48-b7e5-f5b4-35fa-8c31a7ed8078', 'clOrdID': 'oob-0-1534711359', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6400.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534711359, 'timestamp': 1534711359}
os,price:6505.0,amount:100,islimit:1,bc:{'orderID': 'ce2c3baa-a862-4b69-ced0-cabf78af3f85', 'clOrdID': 'cob-0-1534712099', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6505.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534712099, 'timestamp': 1534712099}
os,price:6511.5,amount:100,islimit:1,bc:{'orderID': 'e3f5711a-1b20-1680-f9ad-f0f7a17cb0f9', 'clOrdID': 'cob-0-1534712194', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6511.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534712196, 'timestamp': 1534712196}
os,price:6511.0,amount:100,islimit:1,bc:{'orderID': '4fa1f63f-8824-0d0d-cec6-6ace687ed650', 'clOrdID': 'oob-0-1534712256', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6511.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0154, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534712256, 'timestamp': 1534712256}
os,price:6537.0,amount:100,islimit:1,bc:{"type":"bimex_test_cs"}
os,price:6511.0,amount:100,islimit:1,bc:{'orderID': '993cb275-5dfa-5c76-b4bb-208e0325e48d', 'clOrdID': 'oob-1-1534715413', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6511.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0154, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534715414, 'timestamp': 1534715414}
os,price:6492.0,amount:100,islimit:1,bc:{'orderID': '2895700a-3acb-f783-1787-321601b9f384', 'clOrdID': 'cob-1-1534717715', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6492.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534717718, 'timestamp': 1534717718}
os,price:6411.5,amount:100,islimit:1,bc:{'orderID': '18524d2d-7e6f-6f17-ec61-15265f40d57b', 'clOrdID': 'cob-0-1534781914', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6411.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534781916, 'timestamp': 1534781916}
os,price:6497.0,amount:100,islimit:1,bc:{'orderID': 'a6561031-297e-8c5d-9cba-193a661b0619', 'clOrdID': 'cob-0-1534783096', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6497.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534783101, 'timestamp': 1534783101}
os,price:6484.5,amount:100,islimit:1,bc:{'orderID': '72fc809e-c248-3352-f60d-54c0dcb4d250', 'clOrdID': 'oob-1-1534783419', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6484.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0154, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534783421, 'timestamp': 1534783421}
os,price:6478.5,amount:100,islimit:1,bc:{'orderID': 'd2cae2be-2900-88e2-857a-75d59ba7c6dc', 'clOrdID': 'oob-2-1534783459', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6478.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0154, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534783459, 'timestamp': 1534783459}
os,price:6467.5,amount:100,islimit:1,bc:{'orderID': 'c328ce0e-1553-585d-c2bf-72d1710f693c', 'clOrdID': 'oob-1-1534786958', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6467.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534786963, 'timestamp': 1534786963}
os,price:6414.0,amount:100,islimit:1,bc:{'orderID': '0723e396-ed03-7ee1-af11-cbb1c461769b', 'clOrdID': 'oob-1-1534802774', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6414.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534802776, 'timestamp': 1534802776}
os,price:6302.5,amount:100,islimit:1,bc:{'orderID': '35d2ec4f-2133-2df0-0c3a-8affcb7915f7', 'clOrdID': 'oob-1-1534822938', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6302.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0159, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534822940, 'timestamp': 1534822940}
os,price:6309.5,amount:100,islimit:1,bc:{'orderID': 'dddbccf6-da39-825a-83ec-8acad3caa8e5', 'clOrdID': 'oob-2-1534823005', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6309.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0158, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534823006, 'timestamp': 1534823006}
os,price:6309.5,amount:100,islimit:1,bc:{'orderID': '8b470e0d-928c-886a-46ed-25397b70457c', 'clOrdID': 'oob-3-1534823015', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6309.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0158, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534823015, 'timestamp': 1534823015}
os,price:6307.5,amount:100,islimit:1,bc:{'orderID': '9c8700eb-c121-08b6-8f77-d8adf57f4734', 'clOrdID': 'oob-4-1534823380', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6307.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0159, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534823382, 'timestamp': 1534823382}
os,price:6304.0,amount:100,islimit:1,bc:{'orderID': 'bba23237-ca41-77d7-d2f7-f16eb1ef648a', 'clOrdID': 'oob-1-1534824479', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6304.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0159, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534824481, 'timestamp': 1534824481}
os,price:6302.5,amount:100,islimit:1,bc:{'orderID': '4a6a7de8-6494-8b2c-71d4-29f81172f1f1', 'clOrdID': 'oob-2-1534824618', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6302.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0159, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534824618, 'timestamp': 1534824618}
os,price:6302.5,amount:100,islimit:1,bc:{'orderID': '23a80da9-c43f-08c7-6eb3-a481e3378adc', 'clOrdID': 'oob-1-1534824773', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6302.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0159, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534824773, 'timestamp': 1534824773}
os,price:6301.5,amount:100,islimit:1,bc:{'orderID': '9c78012e-6f81-5be6-d0ed-46c58c54a7cb', 'clOrdID': 'oob-1-1534824926', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6301.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0159, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534824926, 'timestamp': 1534824926}
os,price:6385.0,amount:100,islimit:1,bc:{'orderID': 'fe055a97-9a72-88d8-c5ed-28a5094b8db7', 'clOrdID': 'oob-2-1534832811', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6385.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534832814, 'timestamp': 1534832814}
os,price:6380.0,amount:100,islimit:1,bc:{'orderID': '3bda0cc0-127e-6c9e-908d-a126a0bf67c1', 'clOrdID': 'oob-3-1534833190', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6380.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534833192, 'timestamp': 1534833192}
os,price:6384.5,amount:100,islimit:1,bc:{'orderID': '57d94a85-02c8-05d4-5148-3d113ff69fd9', 'clOrdID': 'oob-4-1534833549', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6384.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534833553, 'timestamp': 1534833553}
os,price:6383.5,amount:100,islimit:1,bc:{'orderID': '330171de-ec7d-b7db-14e2-898bd54022c7', 'clOrdID': 'oob-5-1534833861', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6383.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0157, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534833863, 'timestamp': 1534833863}
os,price:6399.0,amount:100,islimit:1,bc:{'orderID': '07151207-19b0-2e27-96e3-dbf53d53ec1c', 'clOrdID': 'oob-6-1534835517', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6399.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534835522, 'timestamp': 1534835522}
os,price:6450.0,amount:100,islimit:1,bc:{'orderID': 'eb084a70-1c2a-f0d6-33d3-c76780fddef9', 'clOrdID': 'oob-2-1534838674', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6450.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534838677, 'timestamp': 1534838677}
os,price:6442.0,amount:100,islimit:1,bc:{'orderID': '8d980df4-257d-7f99-7663-c2ee3f7b2864', 'clOrdID': 'oob-3-1534838697', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6442.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'Canceled', 'triggered': '', 'workingIndicator': False, 'ordRejReason': '', 'simpleLeavesQty': 0.0, 'leavesQty': 0, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Canceled: Order had execInst of ParticipateDoNotInitiate\nSubmitted via API.', 'transactTime': 1534838699, 'timestamp': 1534838699}
os,price:6468.0,amount:100,islimit:1,bc:{'orderID': 'a08ffcb5-91b6-4be1-c2da-6bfec49af908', 'clOrdID': 'oob-5-1534838711', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6468.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534838713, 'timestamp': 1534838713}
os,price:6445.0,amount:100,islimit:1,bc:{'orderID': '604785ad-74a9-d613-dabf-a8e4aabe1854', 'clOrdID': 'cob-0-1534848870', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6445.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534848872, 'timestamp': 1534848872}
os,price:6434.5,amount:100,islimit:1,bc:{'orderID': 'd5689b78-112c-c2bb-1b88-9a668af6141f', 'clOrdID': 'oob-1-1534851563', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6434.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534851566, 'timestamp': 1534851566}
os,price:6433.5,amount:100,islimit:1,bc:{'orderID': '213e08e2-0cb6-4d87-d03c-164e001359b3', 'clOrdID': 'oob-2-1534851653', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6433.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534851653, 'timestamp': 1534851653}
os,price:6440.0,amount:100,islimit:1,bc:{'orderID': '9f37fa01-fa08-adf6-6739-127ea71c8860', 'clOrdID': 'oob-3-1534851695', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6440.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534851695, 'timestamp': 1534851695}
os,price:6433.5,amount:100,islimit:1,bc:{'orderID': 'fe8df7c3-7ce9-14d8-bf05-bf4ed1453b36', 'clOrdID': 'oob-6-1534852860', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6433.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0155, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534852863, 'timestamp': 1534852863}
os,price:6427.0,amount:100,islimit:1,bc:{'orderID': '2961be0a-43d7-434b-9fb1-8a94cf360eb7', 'clOrdID': 'oob-7-1534853372', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6427.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534853374, 'timestamp': 1534853374}
os,price:6423.0,amount:100,islimit:1,bc:{'orderID': 'b292d079-00b4-2c4d-4a68-c3ab9004834e', 'clOrdID': 'oob-8-1534853463', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6423.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534853463, 'timestamp': 1534853463}
os,price:6395.5,amount:100,islimit:1,bc:{'orderID': '328a455d-c6f2-959c-d427-ba3deeac9e49', 'clOrdID': 'oob-9-1534860087', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6395.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534860089, 'timestamp': 1534860089}
os,price:6398.0,amount:100,islimit:1,bc:{'orderID': '58c095ad-8e35-fa12-34c5-75caf5e6b1e4', 'clOrdID': 'oob-10-1534860158', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6398.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534860158, 'timestamp': 1534860158}
os,price:6814.5,amount:100,islimit:1,bc:{'orderID': '00ce6af8-3396-78f4-841a-5951818a69f7', 'clOrdID': 'cob--3-1534903497', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6814.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'Canceled', 'triggered': '', 'workingIndicator': False, 'ordRejReason': '', 'simpleLeavesQty': 0.0, 'leavesQty': 0, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Canceled: Order had execInst of ParticipateDoNotInitiate\nSubmitted via API.', 'transactTime': 1534903497, 'timestamp': 1534903497}
os,price:6813.5,amount:100,islimit:1,bc:{'orderID': '87998dc4-370e-9f66-5ba5-17f657925219', 'clOrdID': 'cob--4-1534903524', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6813.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534903524, 'timestamp': 1534903524}
os,price:6761.5,amount:100,islimit:1,bc:{'orderID': '0023e463-a00e-51a4-9d5b-922d1493932d', 'clOrdID': 'cob--5-1534903556', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6761.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534903557, 'timestamp': 1534903557}
os,price:6750.5,amount:100,islimit:1,bc:{'orderID': '83cac785-cd55-7343-af15-a2a541b87e35', 'clOrdID': 'cob--6-1534903596', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6750.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'Canceled', 'triggered': '', 'workingIndicator': False, 'ordRejReason': '', 'simpleLeavesQty': 0.0, 'leavesQty': 0, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Canceled: Order had execInst of ParticipateDoNotInitiate\nSubmitted via API.', 'transactTime': 1534903597, 'timestamp': 1534903597}
os,price:6715.5,amount:100,islimit:1,bc:{'orderID': '47137347-879a-db55-7b39-218fe1c2f774', 'clOrdID': 'cob--7-1534903650', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6715.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534903651, 'timestamp': 1534903651}
os,price:6708.0,amount:100,islimit:1,bc:{'orderID': '058cf25e-de3d-7945-d52f-30c48e41e09e', 'clOrdID': 'cob--8-1534903710', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6708.0, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'Canceled', 'triggered': '', 'workingIndicator': False, 'ordRejReason': '', 'simpleLeavesQty': 0.0, 'leavesQty': 0, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Canceled: Order had execInst of ParticipateDoNotInitiate\nSubmitted via API.', 'transactTime': 1534903711, 'timestamp': 1534903711}
os,price:6722.5,amount:100,islimit:1,bc:{'orderID': '9834b5d2-fc2f-2188-32f5-65dccd583782', 'clOrdID': 'cob-0-1534904030', 'clOrdLinkID': '', 'account': 278343, 'symbol': 'XBTUSD', 'side': 'Buy', 'simpleOrderQty': None, 'orderQty': 100, 'price': 6722.5, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Limit', 'timeInForce': 'GoodTillCancel', 'execInst': 'ParticipateDoNotInitiate', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': True, 'ordRejReason': '', 'simpleLeavesQty': 0.0156, 'leavesQty': 100, 'simpleCumQty': 0.0, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submitted via API.', 'transactTime': 1534904031, 'timestamp': 1534904031}
